<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;

}




/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.header{

      text-align:center;
      color:red;
      background-color:yellow;
      padding:10px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
	  width:100%;
       }
}

.banner{
	background-image:url(panda.jpg);
	background-size:100% 100%;
	height:300px;
}

.banner h1{
	text-align:center;
	color:white;
	margin-top:140px;
}


.sidebar{
	padding:10px;
	text-align:center;
}


.sidebar img{
	width:100%;
	border-radius:10px;
}

.mainbar{
	padding:10px;
}

.main_head{
	text-align:center;
	color:yellow;
	text-shadow:5px 5px 5px red;
}

.mainbarbox{
	padding:10px;
}

.mainbar img{
	width:100%;
	border-radius:10px;
}



.footerbox{
	background-color:black;
	padding:10px;
	color:white;
}


    


</style>
</head>

<body>
       
     <div class="row" >
	     <div class="col-12 col-s-12 header">
		       <h1> TOPS TECNOLOGIES</h1>
		 </DIV>	   
	 
     </div>
	 
	 <div class="row">
		<div class="col-12 topnav">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Blog</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
		</div>
	</div>
	
	<div class="row">
		<div class="col-12 col-s-12 banner">
			<h1>Tops Technologies</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-3 col-s-3 sidebar">
			<h1>Tops </h1>
			<img src="bd.jpg">
			<h1>Tops </h1>
			<img src="bd.jpg">
			<h1>Tops </h1>
			<img src="bd.jpg">
			<h1>Tops </h1>
			<img src="bd.jpg">
			<h1>Tops </h1>
			<img src="bd.jpg">
		</div>
		<div class="col-9 col-s-9 mainbar">
			
			<h1 class="main_head">Tops Technologies</h1>
			<div class="row ">
				<div class="col-4 col-s-4 mainbarbox">
					<img src="bd2.jpg" width="100%">
				</div>
				<div class="col-8 col-s-8 mainbarbox">
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
				</div>
			</div>
			
			<div class="row ">
				<div class="col-8 col-s-8 mainbarbox">
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
				</div>
				<div class="col-4 col-s-4 mainbarbox">
					<img src="bd2.jpg" width="100%">		
				</div>
			</div>
			
			<div class="row ">
				<div class="col-12 col-s-12 mainbarbox">
					<img src="bd2.jpg" width="100%">		
				</div>
			</div>
			
			<div class="row">
				<div class="col-3 col-s-3 " style="padding:10px">
					<div class="box">
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
					</div>
				</div>
				<div class="col-3 col-s-3 " style="padding:10px">
					<div class="box">
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
					</div>
				</div>
				<div class="col-3 col-s-3 " style="padding:10px">
					<div class="box">
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
					</div>
				</div>
				<div class="col-3 col-s-3 " style="padding:10px">
					<div class="box">
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="row">
		<div class="col-3 col-s-3 footerbox">
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
		</div>
		<div class="col-3 col-s-3 footerbox">
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
		</div>
		<div class="col-3 col-s-3 footerbox">
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
		</div>
		<div class="col-3 col-s-3 footerbox">
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
		</div>
	</div>
	


</body>
</html>
		
	

      	 
	  





</html>